a:5:{i:0;s:1404:"SELECT `e`.*, `price_index`.`price`, `price_index`.`tax_class_id`, `price_index`.`final_price`, IF(price_index.tier_price IS NOT NULL, LEAST(price_index.min_price, price_index.tier_price), price_index.min_price) AS `minimal_price`, `price_index`.`min_price`, `price_index`.`max_price`, `price_index`.`tier_price`, `cat_index`.`position` AS `cat_index_position`, `_inventory_table`.`is_in_stock`, `_inventory_table`.`manage_stock`, (CASE WHEN (((_inventory_table.use_config_manage_stock = 1) AND (_inventory_table.is_in_stock = 1)) OR  ((_inventory_table.use_config_manage_stock = 0) AND (1 - _inventory_table.manage_stock + _inventory_table.is_in_stock >= 1))) THEN 1 ELSE 0 END) AS `on_top` FROM `catalog_product_entity` AS `e`
 INNER JOIN `catalog_product_index_price` AS `price_index` ON price_index.entity_id = e.entity_id AND price_index.website_id = '1' AND price_index.customer_group_id = 0
 INNER JOIN `catalog_category_product_index` AS `cat_index` ON cat_index.product_id=e.entity_id AND cat_index.store_id='1' AND cat_index.visibility IN(3, 4) AND cat_index.category_id='2'
 LEFT JOIN `cataloginventory_stock_item` AS `_inventory_table` ON _inventory_table.product_id = e.entity_id WHERE (`e`.`entity_id` IN('210', '212', '216', '280', '292', '410', '711', '20', '196')) ORDER BY `DESC` ASC, `e`.`created_at` DESC, FIELD(e.entity_id, '210','212','216','280','292','410','711','20','196') asc

";i:1;s:6337:"#0 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Zend/Db/Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `e`.*, `...', Array)
#4 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Varien/Db/Adapter/Pdo/Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `e`.*, `...', Array)
#5 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `e`.*, `...', Array)
#6 /var/www/vhosts/sideralsupri.com.br/httpdocs/lib/Varien/Data/Collection/Db.php(734): Zend_Db_Adapter_Abstract->fetchAll('SELECT `e`.*, `...', Array)
#7 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1047): Varien_Data_Collection_Db->_fetchAll('SELECT `e`.*, `...')
#8 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Review/Model/Observer.php(78): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Model/App.php(1338): Mage_Review_Model_Observer->catalogBlockProductCollectionBeforeToHtml(Object(Varien_Event_Observer))
#11 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Model/App.php(1311): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Review_Model_Observer), 'catalogBlockPro...', Object(Varien_Event_Observer))
#12 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/Mage.php(447): Mage_Core_Model_App->dispatchEvent('catalog_block_p...', Array)
#13 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/local/Mage/Catalog/Block/Product/List.php(163): Mage::dispatchEvent('catalog_block_p...', Array)
#14 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(862): Mage_Catalog_Block_Product_List->_beforeToHtml()
#15 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#16 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('search_result_l...', true)
#17 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/CatalogSearch/Block/Result.php(161): Mage_Core_Block_Abstract->getChildHtml('search_result_l...')
#18 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/design/frontend/default/adaptive-shop/template/catalogsearch/result.phtml(42): Mage_CatalogSearch_Block_Result->getProductListHtml()
#19 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/vhosts...')
#20 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#21 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#22 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#23 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#24 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#25 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#26 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#27 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/design/frontend/default/adaptive-shop/template/page/2columns-left.phtml(40): Mage_Core_Block_Abstract->getChildHtml('content')
#28 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/vhosts...')
#29 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#30 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#31 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Block/Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#32 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#33 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#34 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/CatalogSearch/controllers/ResultController.php(80): Mage_Core_Controller_Varien_Action->renderLayout()
#35 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/community/Simtech/Searchanise/controllers/ResultController.php(64): Mage_CatalogSearch_ResultController->indexAction()
#36 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Controller/Varien/Action.php(419): Simtech_Searchanise_ResultController->indexAction()
#37 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#38 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Controller/Varien/Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#39 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#40 /var/www/vhosts/sideralsupri.com.br/httpdocs/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#41 /var/www/vhosts/sideralsupri.com.br/httpdocs/index.php(87): Mage::run('', 'store')
#42 {main}";s:3:"url";s:45:"/catalogsearch/result/index/?p=2&q=Rolo+Fusor";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}